 // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() // https://stackoverflow.com/a/50563942/5923915
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

ext {
    compileSdkVersion = 30 // 11.0 "R"
    supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
    minSdkVersion = 26 //8.0 "Oreo"
    targetSdkVersion = 31 //12.0 "S"
    buildToolsVersion = '27.0.3'
}
