// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.0'
    }
    repositories {

        //List of trusted Maven
        //https://f-droid.org/2022/07/22/maven-central.html

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//        maven { url "https://maven.aliyun.com/repository/public" }  //do not use，because F-Droid.
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'

        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {

        //List of trusted Maven
        //https://f-droid.org/2022/07/22/maven-central.html

        google() // https://stackoverflow.com/a/50563942/5923915
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

ext {
    compileSdkVersion = 34 // Android 14
    targetSdkVersion = 34 // Android 14
    supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
    minSdkVersion = 26 //8.0 "Oreo"
    buildToolsVersion = '27.0.3'
}
