 // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        //List of trusted Maven
        //https://f-droid.org/2022/07/22/maven-central.html

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//        maven { url "https://maven.aliyun.com/repository/public" }  //do not use，because F-Droid.
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        //List of trusted Maven
        //https://f-droid.org/2022/07/22/maven-central.html

        google() // https://stackoverflow.com/a/50563942/5923915
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
//        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

ext {
    compileSdkVersion = 33 // 13.0 "Tiramisu"
    supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
    minSdkVersion = 26 //8.0 "Oreo"
    targetSdkVersion = 33 //12.0 "S"
    buildToolsVersion = '27.0.3'
}
