<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/https_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:onClick="onHttpsCheckboxClicked"
        android:button="@drawable/account_add_btn_check_holo_light"
        android:text="@string/accounts_https_hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="7dp"
        android:paddingTop="0dp" >

        <EditText
            android:id="@+id/server_url"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/server_hint"
            android:background="@drawable/dialog_edit_text_holo_light"
            android:inputType="textUri" />

        <EditText
            android:id="@+id/email_address"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/email_hint"
            android:background="@drawable/dialog_edit_text_holo_light"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/passwd_hint"
            android:background="@drawable/dialog_edit_text_holo_light"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingTop="0dp" >

        <Button
            android:id="@+id/login_button"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:onClick="login"
            android:background="@drawable/account_add_btn_default_holo_light"
            android:text="@string/login"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="" />

    <TextView
        android:id="@+id/seahub_url_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/seahub_url_hint" />

</LinearLayout>