<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lock_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="@string/please_draw_gesture_lock"
        android:textSize="19sp"/>

    <com.seafile.seadroid2.ui.GestureLockPatternView
        android:id="@+id/lock_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
 	<RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent" >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="80dp"
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:layout_alignParentBottom="true"
	        android:background="@color/light_grey"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp">
	       <Button
	            android:id="@+id/left_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="60dp"
	            android:layout_weight="0.4"
	            android:gravity="center"
	            android:onClick="onClick"
	            android:text="@string/try_again"
	            android:textColor="@color/light_black"
	            android:background="@drawable/cancel_btn_default_holo_light"
	            />
	
			<View
			    android:layout_width="0dp"
			    android:layout_height="60dp"
			    android:layout_weight="0.2" />
	
	        <Button
	            android:id="@+id/right_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="60dp"
	            android:layout_weight="0.4"
	            android:gravity="center"
	            android:onClick="onClick"
	            android:background="@drawable/confirm_btn_default_holo_light"
	            android:text="@string/go_on"
	            android:textColor="@color/white"
	            />
	    </LinearLayout>
    </RelativeLayout>
</LinearLayout>