<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <GridView android:id="@+id/cuc_bucket_selection_grid"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:numColumns="auto_fit" android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp" android:columnWidth="150dp"
        android:stretchMode="columnWidth" android:gravity="center" />

</RelativeLayout>