<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/cuc_wel_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/tv_title_margin_left"
        android:layout_marginTop="@dimen/tv_title_margin_top"
        android:textColor="@color/tv_title_color"
        android:text="@string/settings_cuc_title"
        android:textSize="@dimen/tv_title_txt_size" />

    <TextView
        android:id="@+id/cuc_wel_txt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cuc_wel_title_tv"
        android:layout_below="@+id/cuc_wel_title_tv"
        android:layout_marginTop="@dimen/section_margin_top"
        android:text="@string/settings_cuc_welcome_text"
        android:textColor="@color/tv_subtitle_color"
        android:layout_marginRight="30dp"
        android:textSize="@dimen/tv_subtitle_txt_size" />

</RelativeLayout>