<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:padding="1dip">


    <uk.co.senab.photoview.PhotoView
            android:id="@+id/gallery_photoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <TextView
                android:id="@+id/gallery_progress_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="4dp"
                android:lines="1"
                android:visibility="gone"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12dp" />

        <ProgressBar
                android:id="@+id/gallery_progress_bar"
                android:layout_width="fill_parent"
                android:layout_height="6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:indeterminate="true"
                android:visibility="gone"
                style="@android:style/Widget.ProgressBar.Horizontal" />

    </LinearLayout>

    <ImageView
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/gallery_animation"/>

</FrameLayout>