<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:padding="1dip">

    <uk.co.senab.photoview.PhotoView
            android:id="@+id/gallery_photoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            />

    <com.todddavies.components.progressbar.ProgressWheel
            android:id="@+id/pw_spinner"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            ProgressWheel:text="loading..."
            ProgressWheel:textColor="#222"
            ProgressWheel:textSize="14sp"
            ProgressWheel:rimColor="@color/tv_subtitle_color"
            ProgressWheel:barLength="60dp"
            ProgressWheel:barColor="@color/tv_title_color"
            ProgressWheel:barWidth="5dp"
            ProgressWheel:rimWidth="2dp" />

</RelativeLayout>