<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:background="@color/grey"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/gesturepwd_guide_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="40.0dip"
            android:gravity="center_horizontal"
            android:shadowColor="#b3000000"
            android:shadowRadius="1.0"
            android:text="@string/gesture_password_guide_text"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30.0dip"
            android:src="@drawable/gesture_guide_pic" />

        <Button
            android:id="@+id/gesturepwd_guide_btn"
            android:background="@drawable/confirm_btn_default_holo_light"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="60.0dip"
            android:text="@string/gesture_password_guide_creat_btn" />
    </LinearLayout>

</ScrollView>