<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:padding="10dp">

        <TextView
                android:id="@+id/textview_groupname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Subtitle"
                android:textSize="15sp"/>
        <ImageView
                android:id="@+id/list_item_action"
                android:layout_width="@dimen/lv_iv_action_width"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/expandable"
            android:background="#000000">
        <ImageView
                android:id="@+id/action_copy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.125"
                android:src="@drawable/action_copy"/>
        <ImageView
                android:id="@+id/action_move_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.125"
                android:src="@drawable/action_move"/>
        <ImageView
                android:id="@+id/action_star_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.125"
                android:src="@drawable/action_star"/>
        <ImageView
                android:id="@+id/action_download_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.125"
                android:src="@drawable/action_download"/>
        <ImageView
                android:id="@+id/action_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.125"
                android:src="@drawable/action_share"/>
        <ImageView
                android:id="@+id/action_update_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.125"
                android:src="@drawable/action_update"/>
        <ImageView
                android:id="@+id/action_export_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.125"
                android:src="@drawable/action_export"/>
        <ImageView
                android:id="@+id/action_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.125"
                android:src="@drawable/ic_action_overflow"/>

    </LinearLayout>
</LinearLayout>