<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="20dp"
	android:padding="10dp">

	<TextView
		android:id="@+id/textview_groupname"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Subtitle"
		android:layout_below="@id/list_item_title"
		android:layout_toRightOf="@id/list_item_icon"
		android:textSize="15sp" />
</RelativeLayout>