<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_list_item_settings_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:src="@drawable/icon_backup" />

    <TextView
        android:id="@+id/tv_list_item_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="58dp"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/iv_list_item_settings_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="0dp"
        android:src="@drawable/widget_right_icon" />

</RelativeLayout>