<?xml version="1.0" encoding="UTF-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+android:id/account_add_check"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:button="@drawable/account_add_btn_check_holo_light" />
