<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/

ref:
https://github.com/android/platform_frameworks_base/blob/master/core/res/res/layout/alert_dialog_holo.xml
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dip"
    android:layout_marginEnd="8dip"
    android:orientation="vertical"
    android:background="@color/whitegrey">

    <LinearLayout android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView android:id="@+id/icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dip"
                android:paddingRight="8dip"
                android:paddingLeft="8dip"
                android:src="@drawable/icon" 
                />
        <TextView android:id="@+id/alertTitle"
                style="?android:attr/textAppearanceLarge"
                android:textColor="@color/seafile_orange"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="titile" />
        <View android:id="@+id/titleDivider"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:visibility="visible"
            android:layout_marginTop="7dp"
            android:background="@color/seafile_orange" />
    </LinearLayout>

    <ScrollView android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/message"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dip"
            android:paddingEnd="16dip"
            android:paddingTop="8dip"
            android:visibility="gone"
            android:paddingBottom="8dip"/>
    </ScrollView>

    <FrameLayout android:id="@+id/customPanel"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	
	    <FrameLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:padding="5dp" >
	
	        <ProgressBar android:id="@+id/loading"
	            android:layout_width="fill_parent"
	            android:layout_height="30dp"
	            android:gravity="center_horizontal"
	            android:visibility="invisible" />
	
	        <TextView
	            android:id="@+id/error_message"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="@color/red"
	            android:visibility="gone"
	            android:inputType="text" />
	
	    </FrameLayout>
	
	</LinearLayout>
    <ScrollView
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/items_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SeafileListStyle"
        android:id="@+id/listView"/>
</LinearLayout>
