<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/start_upload_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="33dp"
        android:text="@string/settings_start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/repo_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start_upload_tv"
        android:layout_below="@+id/start_upload_cb"
        android:layout_marginTop="18dp"
        android:text="@string/settings_hint"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/chooseRepo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/repo_name_tv"
        android:layout_alignRight="@+id/start_upload_tv"
        android:layout_below="@+id/repo_name_tv"
        android:layout_marginTop="27dp"
        android:text="@string/settings_btn"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/wifi_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chooseRepo"
        android:layout_alignRight="@+id/chooseRepo"
        android:layout_below="@+id/chooseRepo"
        android:layout_marginTop="43dp"
        android:text="@string/settings_wifi"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <ToggleButton
        android:id="@+id/wifi_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/wifi_tv"
        android:layout_alignRight="@+id/start_upload_cb" />

    <ToggleButton
        android:id="@+id/start_upload_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/start_upload_tv"
        android:layout_alignBottom="@+id/start_upload_tv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />

</RelativeLayout>