<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <com.seafile.seadroid2.ui.PagerSlidingTabStrip
            android:id="@+id/transfer_list_indicator"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/light_white"
            app:allowWidthFull="true"
            app:slidingBlock="@drawable/image_sliding_block"
            />
    <android.support.v4.view.ViewPager
            android:id="@+id/transfer_list_pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


</LinearLayout>