<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:padding="10dp" >

	<ImageView
		android:id="@+id/upload_file_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
        android:paddingRight="10dp" />
    <TextView
        android:id="@+id/upload_target_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignTop="@id/upload_file_icon"
		android:layout_toRightOf="@id/upload_file_icon"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/light_grey"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/upload_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_target_path"
		android:layout_alignLeft="@id/upload_target_path"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/upload_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_file_name"
		android:layout_alignLeft="@id/upload_file_name"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/light_grey"
        android:textSize="14dp" />
    <ProgressBar
        android:id="@+id/upload_file_progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:layout_below="@id/upload_file_size"
		android:layout_alignLeft="@id/upload_file_size"
		android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        style="@android:style/Widget.ProgressBar.Horizontal" />
    <TextView
        android:id="@+id/upload_file_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>