<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/welcome_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/welcome_to_seafile"
        android:textColor="#ee8833"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/lock_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="@string/please_draw_gesture_lock"
        android:textSize="24sp" 
        android:textColor="#888"
        android:layout_below="@id/welcome_view"/>

    <com.seafile.seadroid2.gesturelock.LockPatternView
        android:id="@+id/lock_pattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lock_textview" />

</RelativeLayout>