<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete"
        android:title="@string/delete" />

    <item
        android:id="@id/download"
        android:icon="@drawable/action_download"
        android:title="@string/redownload_file" />

    <item
        android:id="@id/upload"
        android:icon="@drawable/action_update"
        android:title="@string/re_upload" />
</menu>