<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tabs_library"
        android:icon="@drawable/baseline_libraries_32"
        android:title="@string/tabs_library" />

    <item
        android:id="@+id/tabs_starred"
        android:icon="@drawable/baseline_starred_filled_32"
        android:title="@string/tabs_starred" />

    <item
        android:id="@+id/tabs_activity"
        android:icon="@drawable/baseline_activities_32"
        android:title="@string/tabs_activity" />

    <item
        android:id="@+id/tabs_settings"
        android:icon="@drawable/baseline_settings_32"
        android:title="@string/settings" />
</menu>