<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/take_photo"
        android:icon="@drawable/ic_camera"
        android:title="@string/camera" />
    <item
        android:id="@+id/view_file"
        android:icon="@drawable/baseline_more_vert_24"
        android:title="@string/file_action_more" />
</menu>