<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tabs_library"
        android:icon="@drawable/icon_libraries"
        android:title="@string/tabs_library" />

    <item
        android:id="@+id/tabs_starred"
        android:icon="@drawable/icon_favorites"
        android:title="@string/tabs_starred" />

    <item
        android:id="@+id/tabs_wiki"
        android:icon="@drawable/icon_wikis"
        android:title="@string/tabs_wiki" />
    <item
        android:id="@+id/tabs_activity"
        android:icon="@drawable/icon_activities"
        android:title="@string/tabs_activity" />

    <item
        android:id="@+id/tabs_settings"
        android:icon="@drawable/icon_settings"
        android:title="@string/settings" />
</menu>