<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/star"
        android:icon="@drawable/star_normal"
        android:title="@string/file_action_star" />

    <item
        android:id="@id/unstar"
        android:icon="@drawable/star_normal"
        android:title="@string/unstar" />

    <item
        android:id="@id/rename"
        android:icon="@drawable/action_rename"
        android:title="@string/repo_action_rename" />

    <item
        android:id="@id/delete"
        android:icon="@drawable/baseline_delete_24"
        android:title="@string/repo_action_delete" />
</menu>