<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort"
        android:icon="@drawable/baseline_sort_24"
        android:title="@string/sort_menu_item"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/search_menu_item"
        android:visible="true"
        app:showAsAction="always" />

    <!-- More -->
    <item
        android:id="@+id/menu_overflow"
        android:icon="@drawable/baseline_more_vert_24"
        android:title="More"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/create_repo"
                android:title="@string/add_repo"
                android:visible="true"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/add"
                android:title="@string/add_file"
                android:visible="true"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/edit"
                android:title="@string/edit"
                android:visible="false"
                app:showAsAction="never" />

            <item
                android:id="@+id/transfer_tasks"
                android:title="@string/transfer_tasks"
                android:visible="true"
                app:showAsAction="never" />

            <item
                android:id="@+id/accounts"
                android:title="@string/accounts"
                android:visible="true"
                app:showAsAction="never" />

            <item
                android:id="@+id/settings"
                android:title="@string/settings"
                android:visible="true"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
