<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sort"
          android:visible="true"
          android:icon="@drawable/sort"
          android:title="@string/sort_menu_item"
          app:showAsAction="always"/>

    <item android:id="@+id/search"
          android:visible="true"
          android:icon="@drawable/search"
          android:title="@string/search_menu_item"
          app:showAsAction="always"/>

    <!-- More -->
    <item
        android:id="@+id/menu_overflow"
        android:icon="@drawable/ic_action_overflow"
        app:showAsAction="always"
        android:title="More">
      <menu>
        <item android:id="@+id/create_repo"
        android:visible="true"
        android:title="@string/add_repo"
        app:showAsAction="ifRoom"/>

        <item android:id="@+id/add"
        android:visible="true"
        android:title="@string/add_file"
        app:showAsAction="ifRoom"/>

        <item android:id="@+id/edit"
              android:visible="false"
              android:title="@string/edit"
              app:showAsAction="never"/>

	    <item android:id="@+id/transfer_tasks"
              android:visible="true"
              android:title="@string/transfer_tasks"
              app:showAsAction="never"/>

	    <item android:id="@+id/accounts"
              android:visible="true"
              android:title="@string/accounts"
              app:showAsAction="never"/>


        <item android:id="@+id/settings"
              android:visible="true"
              android:title="@string/settings"
              app:showAsAction="never"/>
      </menu>
    </item>
</menu>
