<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/search_menu_item"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="@color/bar_icon_tint_color"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/menu_action_sort"
        android:icon="@drawable/baseline_sort_24"
        android:title="@string/menu_action_view_and_sort"
        app:iconTint="@color/bar_icon_tint_color"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/menu_action_view_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_action_view_list"
                    android:checked="true"
                    android:title="@string/menu_action_view_list" />

                <item
                    android:id="@+id/menu_action_view_grid"
                    android:title="@string/menu_action_view_grid" />

                <item
                    android:id="@+id/menu_action_view_gallery"
                    android:title="@string/menu_action_view_gallery" />
            </group>

            <group
                android:id="@+id/menu_action_sort_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_action_sort_by_name"
                    android:title="@string/menu_action_sort_by_name" />

                <item
                    android:id="@+id/menu_action_sort_by_type"
                    android:title="@string/menu_action_sort_by_type"
                    android:visible="false" />

                <item
                    android:id="@+id/menu_action_sort_by_size"
                    android:title="@string/menu_action_sort_by_size" />

                <item
                    android:id="@+id/menu_action_sort_by_last_modified"
                    android:title="@string/menu_action_sort_by_last_modified" />
            </group>
            <group>
                <item
                    android:id="@+id/menu_action_sort_ascending"
                    android:checkable="true"
                    android:title="@string/menu_action_sort_order_ascending" />

                <item
                    android:id="@+id/menu_action_sort_folder_first"
                    android:checkable="true"
                    android:title="@string/menu_action_sort_directories_first"
                    android:visible="false" />
            </group>
        </menu>
    </item>


    <item
        android:id="@+id/create_repo"
        android:title="@string/add_repo"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/add"
        android:title="@string/add_file"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/select"
        android:title="@string/select"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/transfer_tasks"
        android:title="@string/transfer_tasks"
        android:visible="true"
        app:showAsAction="never" />
</menu>
