<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_undo"
        android:title="@string/undo"
        android:visible="true"
        android:icon="@drawable/icon_editor_undo_32_18"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/edit_redo"
        android:title="@string/redo"
        android:visible="true"
        android:icon="@drawable/icon_editor_redo_32_18"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/edit_save"
        android:title="@string/lockpattern_confirm_button_text"
        android:icon="@drawable/icon_save_32_18"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>