<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_markdown"
        android:icon="@drawable/baseline_edit_rename"
        android:title="@string/edit"
        android:visible="true"
        app:iconTint="@color/navigation_bar_icon_tint_color"
        app:showAsAction="always" />
</menu>