<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_mode_delete"
        android:title="@string/file_action_delete"
        android:icon="@drawable/ic_am_del"
        app:showAsAction="always"/>
    <item android:id="@+id/action_mode_copy"
        android:title="@string/file_action_copy"
        android:icon="@drawable/ic_am_copy"
        app:showAsAction="always"/>
    <item android:id="@+id/action_mode_move"
        android:title="@string/file_action_move"
        android:icon="@drawable/ic_am_move"
        app:showAsAction="always"/>
    <item android:id="@+id/action_mode_download"
        android:title="@string/file_action_download"
        android:icon="@drawable/ic_am_download"
        app:showAsAction="always"/>

    <item android:id="@+id/action_mode_select_all"
        android:title="@string/transfer_list_select_all"
        android:icon="@drawable/ic_am_sel_all"
        app:showAsAction="always"/>
</menu>
