<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_mode_restart"
          android:title="@string/transfer_list_restart_all"
          android:icon="@drawable/refresh"
          app:showAsAction="always"/>
    <item android:id="@+id/action_mode_delete"
          android:title="@string/file_action_delete"
          android:icon="@drawable/ic_am_del"
          app:showAsAction="always"/>
    <item android:id="@+id/action_mode_select_all"
          android:title="@string/transfer_list_select_all"
          android:icon="@drawable/ic_am_sel_all"
          app:showAsAction="always"/>
</menu>
