<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mode_restart"
        android:icon="@drawable/baseline_transfer_restart_24"
        android:title="@string/transfer_list_restart_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_mode_delete"
        android:icon="@drawable/baseline_delete_24"
        android:title="@string/file_action_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_mode_select_all"
        android:icon="@drawable/baseline_transfer_select_all2_24"
        android:title="@string/transfer_list_select_all"
        app:showAsAction="ifRoom" />
</menu>
