<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/transfer_overflow_menu"
        android:icon="@drawable/ic_action_overflow"
        android:title="@string/transfer_tasks"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/cancel_transfer_tasks"
                android:title="@string/transfer_list_cancel_all"
                android:visible="true"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/clear_all_transfer_tasks"
                android:title="@string/transfer_list_clear_all_tasks"
                android:visible="true"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>