<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.seafile.seadroid2.widget.prefs.CardPreferenceCategory
        android:title="@string/settings_account_info_title"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">

        <com.seafile.seadroid2.widget.prefs.TextTitleSummaryPreference
            android:enabled="true"
            android:key="@string/pref_key_user_info"
            android:summary="@string/settings_switch_account"
            android:title="@string/settings_account_info_load_data"
            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:dividerColor="@color/pref_divider_color"
            app:dividerPosition="bottom"
            app:iconSpaceReserved="false"
            app:radiusPosition="top"
            app:summaryTextColor="@color/fancy_orange" />

        <com.seafile.seadroid2.widget.prefs.TextTitleSummaryPreference
            android:key="@string/pref_key_user_server"
            android:summary="@string/settings_account_info_load_data"
            android:title="@string/server"
            app:backgroundColor="@color/pref_background_color"
            app:dividerColor="@color/pref_divider_color"
            app:dividerPosition="bottom"
            app:iconSpaceReserved="false"
            app:radiusPosition="none" />

        <com.seafile.seadroid2.widget.prefs.TextTitleSummaryPreference
            android:key="@string/pref_key_user_space"
            android:summary="@string/settings_account_info_load_data"
            android:title="@string/settings_account_space_title"
            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:iconSpaceReserved="false"
            app:radiusPosition="bottom" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_key_gesture_lock"
            android:summaryOff="@string/gesture_lock_off"
            android:summaryOn="@string/gesture_lock_on"
            android:title="@string/gesture_lock"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:useSimpleSummaryProvider="true" />


    </com.seafile.seadroid2.widget.prefs.CardPreferenceCategory>


    <com.seafile.seadroid2.widget.prefs.CardPreferenceCategory
        android:title="@string/settings_display_mode"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">

        <com.seafile.seadroid2.widget.prefs.SimpleMenuPreference
            android:defaultValue="@string/pref_default_value_night_mode"
            android:entries="@array/pref_entry_values_night_mode_visualization"
            android:entryValues="@array/pref_entry_values_night_mode"
            android:key="@string/pref_key_night_mode"
            android:title="@string/settings_night_mode_title"
            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="true"
            app:radiusPosition="all"
            app:useSimpleSummaryProvider="true" />
    </com.seafile.seadroid2.widget.prefs.CardPreferenceCategory>

    <com.seafile.seadroid2.widget.prefs.CardPreferenceCategory
        android:title="@string/settings_camera_upload_info_title"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">

        <com.seafile.seadroid2.widget.prefs.TextSwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_album_backup_switch"
            android:summaryOff="@string/settings_camera_upload_service_stopped"
            android:summaryOn="@string/settings_camera_upload_service_started"
            android:title="@string/settings_camera_upload_turn_on"
            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:dividerColor="@color/pref_divider_color"
            app:dividerPosition="none"
            app:iconSpaceReserved="false"
            app:radiusPosition="all" />

        <com.seafile.seadroid2.widget.prefs.TextTitleSummaryPreference
            android:key="@string/pref_key_album_backup_repo_select"
            android:summary="@string/settings_camera_upload_repo_hint"
            android:title="@string/settings_camera_upload_change_repo_title"
            app:backgroundColor="@color/pref_background_color"
            app:dividerColor="@color/pref_divider_color"
            app:dividerPosition="bottom"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:radiusPosition="none" />

        <com.seafile.seadroid2.widget.prefs.TextSwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_album_backup_advanced_data_plan_switch"
            android:summaryOff="@string/settings_camera_upload_default_wifi"
            android:summaryOn="@string/settings_camera_upload_data_plan_allowed"
            android:title="@string/settings_camera_upload_allow_data_plan"
            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:dividerColor="@color/pref_divider_color"
            app:dividerPosition="bottom"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:radiusPosition="none" />

        <com.seafile.seadroid2.widget.prefs.TextSwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_album_backup_advanced_allow_video_switch"
            android:summaryOff="@string/settings_camera_upload_default_photos"
            android:summaryOn="@string/settings_camera_upload_videos_allowed"
            android:title="@string/settings_camera_upload_allow_videos"
            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:dividerColor="@color/pref_divider_color"
            app:dividerPosition="bottom"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:radiusPosition="none" />

<!--        <com.seafile.seadroid2.widget.prefs.TextSwitchPreference-->
<!--            android:key="@string/pref_key_album_backup_advanced_buckets_switch"-->
<!--            android:summaryOff="@string/settings_camera_upload_advanced_custom_directories_off"-->
<!--            android:summaryOn="@string/settings_camera_upload_advanced_custom_directories_on"-->
<!--            android:title="@string/settings_camera_upload_advanced_custom_directories"-->
<!--            app:backgroundColor="@color/pref_background_color"-->
<!--            app:backgroundRadius="8dp"-->
<!--            app:dividerPosition="bottom"-->
<!--            app:iconSpaceReserved="false"-->
<!--            app:isPreferenceVisible="false"-->
<!--            app:radiusPosition="none" />-->

        <com.seafile.seadroid2.widget.prefs.TextTitleSummaryPreference
            android:key="@string/pref_key_album_backup_advanced_buckets_select"
            android:summary="@string/settings_camera_upload_dir_auto_scan"
            android:title="@string/settings_camera_upload_choose_dir"

            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:dividerColor="@color/pref_divider_color"
            app:dividerPosition="none"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:radiusPosition="bottom" />

        <!--        <com.seafile.seadroid2.widget.prefs.TextMorePreference-->
        <!--            android:key="@string/pref_key_album_backup_advanced"-->
        <!--            android:summary="@string/settings_camera_upload_advanced_feature_subtitle"-->
        <!--            android:title="@string/settings_camera_upload_advanced_feature_title"-->
        <!--            app:backgroundColor="@color/pref_background_color"-->
        <!--            app:backgroundRadius="8dp"-->
        <!--            app:iconSpaceReserved="false"-->
        <!--            app:isPreferenceVisible="false"-->
        <!--            app:radiusPosition="bottom" />-->

        <!--        <com.seafile.seadroid2.widget.prefs.TextTitleSummaryPreference-->
        <!--            android:key="@string/pref_key_album_backup_state"-->
        <!--            android:summary="@string/folder_backup_waiting_state"-->
        <!--            android:title="@string/camera_upload_state"-->
        <!--            app:backgroundColor="@color/pref_background_color"-->
        <!--            app:backgroundRadius="8dp"-->
        <!--            app:iconSpaceReserved="false"-->
        <!--            app:isPreferenceVisible="false"-->
        <!--            app:radiusPosition="bottom" />-->
    </com.seafile.seadroid2.widget.prefs.CardPreferenceCategory>

    <com.seafile.seadroid2.widget.prefs.CardPreferenceCategory
        android:title="@string/settings_folder_backup_info_title"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">

        <com.seafile.seadroid2.widget.prefs.TextSwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_folder_backup_switch"
            android:summaryOff="@string/settings_folder_backup_service_stopped"
            android:summaryOn="@string/settings_folder_backup_service_started"
            android:title="@string/settings_folder_backup_switch_title"
            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:dividerColor="@color/pref_divider_color"
            app:dividerPosition="none"
            app:iconSpaceReserved="false"
            app:radiusPosition="all" />

        <com.seafile.seadroid2.widget.prefs.TextSwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_folder_backup_sync_hidden_files"
            android:summaryOff="@string/settings_sync_hidden_files_disabled"
            android:summaryOn="@string/settings_sync_hidden_files_enabled"
            android:title="@string/settings_sync_hidden_title"
            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:dividerColor="@color/pref_divider_color"
            app:dividerPosition="bottom"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false"
            app:radiusPosition="none" />

        <com.seafile.seadroid2.widget.prefs.SimpleMenuPreference
            android:defaultValue="@string/pref_key_default_value_folder_backup_network_mode"
            android:entries="@array/pref_entry_values_folder_backup_network_mode_visualization"
            android:entryValues="@array/pref_entry_values_folder_backup_network_mode"
            android:key="@string/pref_key_folder_backup_network_mode"
            android:summary="@string/pref_key_default_summary_folder_backup_network_mode"
            android:title="@string/settings_folder_backup_traffic"
            app:backgroundColor="@color/pref_background_color"
            app:dividerColor="@color/pref_divider_color"
            app:dividerPosition="bottom"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:radiusPosition="none"
            app:useSimpleSummaryProvider="true" />

        <com.seafile.seadroid2.widget.prefs.TextTitleSummaryPreference
            android:key="@string/pref_key_folder_backup_repo_select"
            android:summary="@string/folder_backup_select_repo_hint"
            android:title="@string/settings_folder_backup_library"
            app:backgroundColor="@color/pref_background_color"
            app:dividerColor="@color/pref_divider_color"
            app:dividerPosition="bottom"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:radiusPosition="none" />

        <com.seafile.seadroid2.widget.prefs.TextTitleSummaryPreference
            android:key="@string/pref_key_folder_backup_folder_select"
            android:summary="@string/settings_folder_backup_select_hint"
            android:title="@string/settings_folder_backup_select_title"
            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:radiusPosition="bottom" />

        <com.seafile.seadroid2.widget.prefs.TextTitleSummaryPreference
            android:key="@string/pref_key_folder_backup_state"
            android:summary="@string/folder_backup_waiting_state"
            android:title="@string/folder_backup_state"
            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            app:radiusPosition="bottom" />
    </com.seafile.seadroid2.widget.prefs.CardPreferenceCategory>

    <com.seafile.seadroid2.widget.prefs.CardPreferenceCategory
        android:title="@string/settings_transfer_title"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">

        <com.seafile.seadroid2.widget.prefs.TextTitleSummaryPreference
            android:key="@string/pref_key_transfer_download_state"
            android:summary="@string/transfer_default_state"
            android:title="@string/downloading"
            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:dividerColor="@color/pref_divider_color"
            app:dividerPosition="bottom"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="true"
            app:radiusPosition="top" />

        <com.seafile.seadroid2.widget.prefs.TextTitleSummaryPreference
            android:key="@string/pref_key_transfer_upload_state"
            android:summary="@string/transfer_default_state"
            android:title="@string/uploading"
            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="true"
            app:radiusPosition="bottom" />
    </com.seafile.seadroid2.widget.prefs.CardPreferenceCategory>
    <com.seafile.seadroid2.widget.prefs.CardPreferenceCategory
        android:title="@string/settings_storage_title"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">
        <com.seafile.seadroid2.widget.prefs.TextTitleSummaryPreference
            android:key="@string/pref_key_cache_info"
            android:title="@string/settings_cache_title"
            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:dividerColor="@color/pref_divider_color"
            app:dividerPosition="bottom"
            app:iconSpaceReserved="false"
            app:radiusPosition="top" />
        <com.seafile.seadroid2.widget.prefs.TextTitleSummaryPreference
            android:key="@string/pref_key_cache_location"
            android:title="@string/settings_cache_location_title"
            app:backgroundColor="@color/pref_background_color"
            app:dividerColor="@color/pref_divider_color"
            app:dividerPosition="bottom"
            app:iconSpaceReserved="false"
            app:radiusPosition="none" />
        <com.seafile.seadroid2.widget.prefs.TextTitleSummaryPreference
            android:key="@string/pref_key_cache_clear"
            android:title="@string/settings_clear_cache_title"
            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:iconSpaceReserved="false"
            app:radiusPosition="bottom" />
    </com.seafile.seadroid2.widget.prefs.CardPreferenceCategory>

    <com.seafile.seadroid2.widget.prefs.CardPreferenceCategory
        android:title="@string/security"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">

        <com.seafile.seadroid2.widget.prefs.TextTitleSummaryPreference
            android:key="@string/pref_key_security_clear_password"
            android:summary="@string/clear_password_hint"
            android:title="@string/clear_password_title"
            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:iconSpaceReserved="false"
            app:radiusPosition="all" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_key_security_client_encrypt"
            android:summaryOff="@string/enc_off"
            android:summaryOn="@string/enc_on"
            android:title="@string/enc_title"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false" />

    </com.seafile.seadroid2.widget.prefs.CardPreferenceCategory>

    <com.seafile.seadroid2.widget.prefs.CardPreferenceCategory
        android:title="@string/settings_about_title"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">

        <com.seafile.seadroid2.widget.prefs.TextMorePreference
            android:key="@string/pref_key_about_privacy"
            android:title="@string/settings_about_privacy_policy"
            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:dividerColor="@color/pref_divider_color"
            app:dividerPosition="bottom"
            app:iconSpaceReserved="false"
            app:radiusPosition="top" />

        <com.seafile.seadroid2.widget.prefs.TextTitleSummaryPreference
            android:key="@string/pref_key_about_version"
            android:title="@string/settings_about_version_title"
            app:backgroundColor="@color/pref_background_color"
            app:dividerColor="@color/pref_divider_color"
            app:dividerPosition="bottom"
            app:iconSpaceReserved="false"
            app:radiusPosition="none" />

        <com.seafile.seadroid2.widget.prefs.TextMorePreference
            android:key="@string/pref_key_about_author"
            android:title="@string/settings_about_author_title"
            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:dividerColor="@color/pref_divider_color"
            app:dividerPosition="bottom"
            app:iconSpaceReserved="false"
            app:radiusPosition="none" />

        <com.seafile.seadroid2.widget.prefs.TextMorePreference
            android:key="@string/pref_key_export_log_files"
            android:title="@string/settings_export_run_logs"
            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:dividerPosition="none"
            app:iconSpaceReserved="false"
            app:radiusPosition="bottom" />
    </com.seafile.seadroid2.widget.prefs.CardPreferenceCategory>

    <com.seafile.seadroid2.widget.prefs.CardPreferenceCategory
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">
        <com.seafile.seadroid2.widget.prefs.TextMorePreference
            android:key="@string/pref_key_sign_out"
            android:summary="@string/settings_account_sign_out_hint"
            android:title="@string/settings_account_sign_out_title"
            app:backgroundColor="@color/pref_background_color"
            app:backgroundRadius="8dp"
            app:iconSpaceReserved="false"
            app:radiusPosition="all"
            app:titleTextColor="@color/fancy_orange" />
    </com.seafile.seadroid2.widget.prefs.CardPreferenceCategory>
</PreferenceScreen>