<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_account"
        app:iconSpaceReserved="false">

        <Preference
            android:enabled="false"
            android:key="@string/key_user_account_info"
            android:summary="@string/settings_account_info_load_data"
            android:title="@string/settings_account_info_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:enabled="false"
            android:key="@string/key_user_space"
            android:summary="@string/settings_account_info_load_data"
            android:title="@string/settings_account_space_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/key_user_gesture_switch"
            android:summaryOff="@string/gesture_lock_off"
            android:summaryOn="@string/gesture_lock_on"
            android:title="@string/gesture_lock"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/key_user_sign_out"
            android:summary="@string/settings_account_sign_out_hint"
            android:title="@string/settings_account_sign_out_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/security"
        app:iconSpaceReserved="false">

        <Preference
            android:key="@string/key_security_clear_password"
            android:summary="@string/clear_password_hint"
            android:title="@string/clear_password_title"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/key_security_client_encrypt_switch"
            android:summaryOff="@string/enc_off"
            android:summaryOn="@string/enc_on"
            android:title="@string/enc_title"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_camera_upload_info_title"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/key_camera_upload_switch"
            android:summaryOff="@string/settings_camera_upload_service_stopped"
            android:summaryOn="@string/settings_camera_upload_service_started"
            android:title="@string/settings_camera_upload_turn_on"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/key_camera_upload_repo_select"
            android:summary="@string/settings_camera_upload_repo_hint"
            android:title="@string/settings_camera_upload_change_repo_title"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="true" />

        <Preference
            android:key="@string/key_camera_upload_advanced"
            android:summary="@string/settings_camera_upload_advanced_feature_subtitle"
            android:title="@string/settings_camera_upload_advanced_feature_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/key_camera_upload_state"
            android:summary="@string/folder_backup_waiting_state"
            android:title="@string/camera_upload_state"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_folder_backup_info_title"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/key_folder_backup_switch"
            android:summaryOff="@string/settings_folder_backup_service_stopped"
            android:summaryOn="@string/settings_folder_backup_service_started"
            android:title="@string/settings_folder_backup_switch_title"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:entries="@array/network_mode_readable"
            android:entryValues="@array/network_mode_non_readable"
            android:key="@string/key_folder_backup_network_mode"
            android:summary="@string/settings_folder_backup_traffic_hint"
            android:title="@string/settings_folder_backup_traffic"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/key_folder_backup_repo_select"
            android:summary="@string/folder_backup_select_repo_hint"
            android:title="@string/settings_folder_backup_library"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/key_folder_backup_folder_select"
            android:summary="@string/settings_folder_backup_select_hint"
            android:title="@string/settings_folder_backup_select_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/key_folder_backup_state"
            android:summary="@string/folder_backup_waiting_state"
            android:title="@string/folder_backup_state"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_storage_title"
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false">
        <Preference
            android:enabled="false"
            android:key="@string/key_cache_info"
            android:title="@string/settings_cache_title"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/key_cache_location"
            android:title="@string/settings_cache_location_title"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/key_cache_clear"
            android:title="@string/settings_clear_cache_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_about_title"
        app:iconSpaceReserved="false">
        <Preference
            android:enabled="false"
            android:key="@string/key_about_version"
            android:title="@string/settings_about_version_title"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/key_about_privacy"
            android:title="@string/settings_about_privacy_policy"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/key_about_author"
            android:title="@string/settings_about_author_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>