<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/upload"
        android:visible="true"
        android:title="@string/upload"
        android:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/delete_cache"
        android:visible="false"
        android:title="@string/delete"
        android:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/refresh"
        android:visible="false"
        android:title="@string/refresh"
        android:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/newdir"
        android:visible="false"
        android:title="@string/create_new_dir"
        android:showAsAction="never"/>

    <item android:id="@+id/newfile"
        android:visible="false"
        android:title="@string/create_new_file"
        android:showAsAction="never"/>

</menu>
