<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/transfer_overflow_menu"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="@string/transfer_tasks">
        <menu>
            <item
                android:id="@+id/cancel_transfer_tasks"
                android:showAsAction="ifRoom"
                android:title="@string/transfer_list_cancel_all"
                android:visible="true">
            Cancel all tasks
            </item>
            <item
                android:id="@+id/restart_failed_transfer_tasks"
                android:showAsAction="ifRoom"
                android:title="@string/transfer_list_restart_failed_tasks"
                android:visible="true">
            Restart failed tasks
            </item>
            <item
                android:id="@+id/restart_cancelled_transfer_tasks"
                android:showAsAction="ifRoom"
                android:title="@string/transfer_list_restart_cancelled_tasks"
                android:visible="true">
            Restart cancelled tasks
            </item>
        </menu>
    </item>
</menu>