<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.BrowserActivity">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/activities_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- BOTTOM ACTION SHEET -->
    <!-- Peek height is set to 0dp and is set in code once the sheet-header text's height is determined -->
    <!-- BOTTOM SHEET OFF-SCREEN CONTENT -->
    <include layout="@layout/ppw_history_changes"/>
</android.support.design.widget.CoordinatorLayout>
