<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bar_background_color"
    android:clipChildren="false"
    android:fitsSystemWindows="false">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_actionbar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/bar_background_translucent_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_background_translucent_color"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/gallery_tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gallery_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bar_background_translucent_color"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gallery_download_photo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:foreground="?selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/action_download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gallery_delete_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/material_grey_599" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gallery_delete_photo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:foreground="?selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gallery_star_photo"
            app:layout_constraintStart_toEndOf="@+id/gallery_download_photo"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/material_grey_599" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gallery_star_photo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:foreground="?selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_star_outline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gallery_share_photo"
            app:layout_constraintStart_toEndOf="@+id/gallery_delete_photo"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/material_grey_599" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gallery_share_photo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:foreground="?selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_share_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gallery_star_photo"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/material_grey_599" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>