<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/editor_toolbar"
        layout="@layout/toolbar_actionbar"/>


    <com.seafile.seadroid2.editor.widget.HorizontalEditScrollView
        android:id="@+id/scroll_edit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/editor_toolbar"
        >
    </com.seafile.seadroid2.editor.widget.HorizontalEditScrollView>


    <com.seafile.seadroid2.editor.widget.EditScrollView
        android:id="@+id/edit_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scroll_edit"
        android:background="@color/blue_bg"
        android:fillViewport="true"
        >

        <com.yydcdut.markdown.MarkdownEditText
            android:id="@+id/edit_md"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_bg"
            android:gravity="left|top"
            android:padding="16dp"
            android:textColor="@color/white"/>
    </com.seafile.seadroid2.editor.widget.EditScrollView>


</RelativeLayout>
