<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_actionbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_grey_100"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            tools:listitem="@layout/item_sdoc_comment" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/divider_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_list"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/material_grey_100"
            android:clipToPadding="false"
            android:paddingVertical="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:listitem="@layout/item_user_avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_grey_100"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/photo_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:foreground="?selectableItemBackground"
                android:padding="12dp"
                android:src="@drawable/ic_picture" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:background="@drawable/shape_solid_ff_radius_8"
                android:minHeight="38dp"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <com.seafile.seadroid2.view.rich_edittext.RichEditText
                    android:id="@+id/rich_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="4dp"
                    app:max_height="360dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:text="@string/confirm"
                android:textColor="@color/fancy_orange"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>