<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_progress_bar"
        layout="@layout/toolbar_actionbar_progress_bar" />

    <LinearLayout
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/divider_color" />

    <include
        android:id="@+id/tool_editor_bar"
        layout="@layout/layout_sdoc_editor_bar_2" />

    <include
        android:id="@+id/tool_bottom_bar"
        layout="@layout/layout_sdoc_bottom_bar" />

    <View
        android:id="@+id/ll_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>
