<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_actionbar" /> <!-- placeholder, empty except on L -->
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll_markdown_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <br.tiagohm.markdownview.MarkdownView
            android:id="@+id/markdownView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:lineSpacingExtra="3dp"
            android:textColor="#333333" />

    </ScrollView>

    <ScrollView
        android:id="@+id/scroll_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:padding="16dp"
            android:textSize="16sp" />

    </ScrollView>

</LinearLayout>