<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_actionbar"
        style="@style/App.Widget.ToolBar.Editor"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:menu="@menu/editor_view_menu" />

    <com.seafile.seadroid2.ui.editor.widget.HorizontalEditScrollView
        android:id="@+id/scroll_edit"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <com.seafile.seadroid2.ui.editor.widget.EditScrollView
        android:id="@+id/edit_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue_bg"
        android:fillViewport="true">

        <com.yydcdut.markdown.MarkdownEditText
            android:id="@+id/edit_md"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_bg"
            android:gravity="start|top"
            android:padding="16dp"
            android:textColor="@color/white" />
    </com.seafile.seadroid2.ui.editor.widget.EditScrollView>


</LinearLayout>
