<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bucket_item_thumbImage"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar" />

    <ImageView
        android:id="@+id/bucket_item_marking"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/checkbox_unchecked"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/bucket_item_name"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_gravity="top"
        android:background="#88000000"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingHorizontal="4dp"
        android:text="@string/unknow_error"
        android:textColor="#ffffff" />

</FrameLayout>
