<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bucket_item_thumbImage"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/bucket_item_text_background"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:alpha="0.5"
        android:background="#000000" />

    <ImageView
        android:id="@+id/bucket_item_marking"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/checkbox_unchecked"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/bucket_item_name"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#ffffff" />

</RelativeLayout>
