<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/cuc_wel_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="21dp"
        android:text="@string/settings_cuc_title"
        android:textColor="@color/red"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/cuc_wel_txt_tv12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cuc_wel_title_tv"
        android:layout_alignLeft="@+id/cuc_wel_title_tv"
        android:layout_marginLeft="-53dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="30dp"
        android:text="@string/settings_cuc_welcome_text_attention"
        android:textColor="@color/fancy_gray"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cuc_wel_txt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cuc_wel_title_tv"
        android:layout_alignLeft="@+id/cuc_wel_title_tv"
        android:layout_marginLeft="-58dp"
        android:layout_marginTop="111dp"
        android:layout_marginRight="30dp"
        android:text="@string/settings_cuc_welcome_text"
        android:textColor="@color/fancy_gray"
        android:textSize="@dimen/tv_subtitle_txt_size" />
    <TextView
            android:id="@+id/cuc_swipe_left_txt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cuc_wel_txt_tv"
            android:layout_below="@+id/cuc_wel_txt_tv"
            android:layout_marginTop="@dimen/tv_subtitle_margin_top"
            android:text="@string/settings_cuc_swipe_left"
            android:textColor="@color/fancy_gray"
            android:textSize="@dimen/tv_subtitle_txt_size" />

</RelativeLayout>