<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="?android:selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/cuc_directory_list_item_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cuc_directory_list_item_cb"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/folder"/>

    <CheckBox
            android:id="@+id/cuc_directory_list_item_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:layout_centerVertical="true"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cuc_directory_list_item_icon_iv"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/cuc_directory_list_item_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="File Name"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:fadingEdge="horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.25">

            <TextView
                    android:id="@+id/cuc_directory_list_item_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="37 items"
                    android:gravity="top"
                    android:fadingEdge="horizontal"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>