<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/tv_title_margin_left">

    <TextView
        android:id="@+id/cuc_upload_type_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tv_title_margin_top"
        android:text="@string/settings_cuc_type_title"
        android:textColor="@color/black"
        android:textSize="@dimen/tv_title_txt_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cuc_upload_hint_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_margin_top"
        android:text="@string/settings_cuc_what_hint"
        android:textColor="@color/fancy_gray"
        android:textSize="@dimen/tv_subtitle_txt_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuc_upload_type_title_tv" />

    <RadioGroup
        android:id="@+id/cuc_upload_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_margin_top"
        android:checkedButton="@+id/cuc_upload_photos_rb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuc_upload_hint_tv">

        <RadioButton
            android:id="@+id/cuc_upload_photos_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_cuc_type_photo"
            android:textSize="@dimen/tv_subtitle_txt_size" />

        <RadioButton
            android:id="@+id/cuc_upload_photos_and_videos_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rb_margin_top"
            android:text="@string/settings_cuc_type_video"
            android:textSize="@dimen/tv_subtitle_txt_size" />

    </RadioGroup>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/cuc_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>