<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="15dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/passwd_hint">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/auto_complete_ed_margin_left"
            android:layout_marginRight="@dimen/auto_complete_ed_margin_right"
            android:layout_marginBottom="@dimen/et_margin_bottom"
            android:fontFamily="sans-serif"
            android:importantForAutofill="auto"
            android:inputType="textPassword" />
            
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
                android:id="@+id/rl_layout_eye"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_larger"
                android:background="@color/transparent"
                android:paddingRight="@dimen/padding_normal">

                <ImageView
                    android:id="@+id/iv_eye_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/padding_small"
                    android:src="@drawable/icon_eye_close" />
            </RelativeLayout>

</RelativeLayout>