<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/selection_footer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/light_grey">

    <TextView
            android:id="@+id/upload_selection_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/select_upload_files"
            android:singleLine="true"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_txt_size"
            android:padding="@dimen/tv_padding"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/footer_margin_left"
            android:layout_marginRight="@dimen/footer_margin_right"
            android:layout_marginBottom="@dimen/footer_margin_bottom">

        <Button
                android:id="@+id/button_cancel_upload"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:layout_weight="0.4"
                android:text="@string/cancel"
                android:textSize="@dimen/btn_txt_size"
                android:textColor="@color/light_black"
                android:theme="@style/NegativeButton"
            />

        <View
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_height"
                android:layout_weight="0.2"/>

        <Button
                android:id="@+id/button_confirm_upload"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:layout_weight="0.4"
                android:text="@string/upload"
                android:textSize="@dimen/btn_txt_size"
                android:textColor="@color/white"
                />
    </LinearLayout>

</LinearLayout>
