<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/child_activity_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/long_btn_height"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="@dimen/margin_normal"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/long_btn_txt_size"
        android:visibility="visible" />

</LinearLayout>
