<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cuc_remote_library_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="@dimen/tv_title_margin_top"
        android:text="@string/settings_cuc_remote_lib_title"
        android:textColor="@color/fancy_orange"
        android:textSize="@dimen/tv_title_txt_size" />

    <LinearLayout
        android:id="@+id/cuc_multi_selection_up_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cuc_multi_selection_up_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up" />

        <TextView
            android:id="@+id/cuc_multi_selection_up_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_cuc_upload_to_parent_folder"
            android:textColor="@color/fancy_gray"
            android:textSize="@dimen/tv_subtitle_txt_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/choose_a_library"
        android:textSize="@dimen/tv_txt_size" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/divider_color"
        app:dividerInsetStart="16dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.seafile.seadroid2.view.LinearRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="32dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>