<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/photo_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_controller="false" />

        <com.seafile.seadroid2.view.photoview.PhotoView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--        <ImageView-->
<!--            android:id="@+id/btn_live_photo"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="112dp"-->
<!--            android:foreground="?selectableItemBackground"-->
<!--            android:padding="4dp"-->
<!--            android:visibility="gone"-->
<!--            android:src="@drawable/icon_live_photo_play"-->
<!--            app:tint="@color/white" />-->

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/error_img" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/error_image_load" />
        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bar_background_color">

        <LinearLayout
            android:id="@+id/bottom_error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/bottom_error_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/error_image_load" />
        </LinearLayout>

        <com.seafile.seadroid2.view.DraggableScrollView
            android:id="@+id/bottom_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/bottom_details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="128dp"
                android:visibility="visible">

            </LinearLayout>

        </com.seafile.seadroid2.view.DraggableScrollView>

        <ProgressBar
            android:id="@+id/bottom_progress_bar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:visibility="visible" />

    </FrameLayout>


</FrameLayout>