<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/gallery_pager">

    <com.seafile.seadroid2.view.HackyViewPager
        android:id="@+id/gallery_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/page_index_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/index_text_margin_bottom"
        android:baselineAligned="true"
        android:fitsSystemWindows="true"
        android:gravity="top"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/gallery_page_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/dark_gray"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/dark_gray"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/gallery_page_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/dark_gray"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="@dimen/index_text_margin_bottom"
        android:baselineAligned="true"
        android:fitsSystemWindows="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gallery_page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/dark_gray"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gallery_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fitsSystemWindows="true"
        android:gravity="top|end"
        android:orientation="horizontal"
        android:padding="@dimen/gallery_padding"
        android:visibility="gone">

        <ImageView
            android:id="@+id/gallery_download_photo"
            android:layout_width="@dimen/gallery_icon_width"
            android:layout_height="@dimen/gallery_icon_height"
            android:layout_marginEnd="@dimen/gallery_icon_margin_right"
            android:scaleType="centerInside"
            android:src="@drawable/action_download"
            app:tint="@color/light_grey" />

        <ImageView
            android:id="@+id/gallery_delete_photo"
            android:layout_width="@dimen/gallery_icon_width"
            android:layout_height="@dimen/gallery_icon_height"
            android:layout_marginEnd="@dimen/gallery_icon_margin_right"
            android:scaleType="centerInside"
            android:src="@drawable/action_delete"
            app:tint="@color/light_grey" />

        <ImageView
            android:id="@+id/gallery_star_photo"
            android:layout_width="@dimen/gallery_icon_width"
            android:layout_height="@dimen/gallery_icon_height"
            android:layout_marginEnd="@dimen/gallery_icon_margin_right"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_star_outline_24"
            app:tint="@color/light_grey" />

        <ImageView
            android:id="@+id/gallery_share_photo"
            android:layout_width="@dimen/gallery_icon_width"
            android:layout_height="@dimen/gallery_icon_height"
            android:scaleType="centerInside"
            android:src="@drawable/action_share"
            app:tint="@color/light_grey" />

    </LinearLayout>

</FrameLayout>
