<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gesturepwd_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <include layout="@layout/toolbar_actionbar" /> <!-- placeholder, empty except on L -->
    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_weight="1.0" />

    <ImageView
        android:id="@+id/gesturepwd_unlock_face"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0.0dip"
        android:padding="4.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/icon" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/gesturepwd_unlock_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:text="@string/lockpattern_need_to_draw"
        android:textColor="@color/fancy_orange"
        android:textSize="@dimen/tv_subtitle_txt_size" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="4.0dip"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/gesturepwd_unlock_failtip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:shadowColor="#b3ffffff"
        android:shadowRadius="1.0"
        android:text="@string/lockscreen_access_pattern_failure"
        android:textColor="@android:color/white"
        android:textSize="12.0sp"
        android:visibility="invisible" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <com.seafile.seadroid2.gesturelock.LockPatternView
        android:id="@+id/gesturepwd_unlock_lockview"
        android:layout_width="260.0dip"
        android:layout_height="260.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0.0dip" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/gesturepwd_unlock_forget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:text="@string/lockscreen_access_pattern_passwd_forget"
        android:textColor="@color/fancy_orange"
        android:textSize="14.0sp" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="75.0dip"
        android:layout_weight="1.0" />

</LinearLayout>