<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:padding="10dp">

        <TextView
                android:id="@+id/textview_groupname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Subtitle"
                android:textSize="15sp"/>
        <RelativeLayout
                android:id="@+id/expandable_toggle_button"
                android:layout_width="@dimen/lv_iv_action_width"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:background="@drawable/toggle_btn_selector_holo_light">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/spinner_disabled_holo_light"
                    />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/lv_expandable_item_padding"
            android:paddingRight="@dimen/lv_expandable_item_padding"
            android:id="@+id/expandable"
            android:visibility="gone"
            android:background="@color/grey">

        <RelativeLayout
                android:id="@+id/action_share_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_selector_holo_dark">

            <LinearLayout
                    android:layout_width="@dimen/lv_expandable_element_width"
                    android:layout_height="@dimen/lv_expandable_element_height"
                    android:paddingTop="10dp"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                <ImageView
                        android:id="@+id/action_share_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/action_share"/>
                <TextView
                        android:id="@+id/action_share_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lv_expandable_txt_size"
                        android:text="@string/file_action_share_link"/>
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="@dimen/lv_expandable_element_height"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:layout_alignParentRight="true">
                <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/lv_expandable_item_divider_height"
                        android:background="@color/half_transparent"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/action_delete_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_selector_holo_dark">
            <LinearLayout
                    android:layout_width="@dimen/lv_expandable_element_width"
                    android:layout_height="@dimen/lv_expandable_element_height"
                    android:layout_centerInParent="true"
                    android:paddingTop="10dp"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/action_delete_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/action_delete"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lv_expandable_txt_size"
                        android:text="@string/file_action_delete"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="@dimen/lv_expandable_element_height"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:layout_alignParentRight="true">
                <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/lv_expandable_item_divider_height"
                        android:background="@color/half_transparent"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/action_rename_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_selector_holo_dark">
            <LinearLayout
                    android:layout_width="@dimen/lv_expandable_element_width"
                    android:layout_height="@dimen/lv_expandable_element_height"
                    android:layout_centerInParent="true"
                    android:paddingTop="10dp"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/action_rename_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/action_rename"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lv_expandable_txt_size"
                        android:text="@string/file_action_rename"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="@dimen/lv_expandable_element_height"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:layout_alignParentRight="true">
                <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/lv_expandable_item_divider_height"
                        android:background="@color/half_transparent"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/action_export_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_selector_holo_dark">

            <LinearLayout
                    android:layout_width="@dimen/lv_expandable_element_width"
                    android:layout_height="@dimen/lv_expandable_element_height"
                    android:layout_centerInParent="true"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                <ImageView
                        android:id="@+id/action_export_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/action_export"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lv_expandable_txt_size"
                        android:text="@string/file_action_export"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="@dimen/lv_expandable_element_height"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:layout_alignParentRight="true">
                <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/lv_expandable_item_divider_height"
                        android:background="@color/half_transparent"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/action_more_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_selector_holo_dark">

            <LinearLayout
                    android:layout_width="@dimen/lv_expandable_element_width"
                    android:layout_height="@dimen/lv_expandable_element_height"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:layout_centerInParent="true">
                <ImageView
                        android:id="@+id/action_more_btn"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/action_more"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lv_expandable_txt_size"
                        android:text="@string/file_action_more"/>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
                android:id="@+id/action_copy_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_selector_holo_dark">

            <LinearLayout
                    android:layout_width="@dimen/lv_expandable_element_width"
                    android:layout_height="@dimen/lv_expandable_element_height"
                    android:layout_centerInParent="true"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                <ImageView
                        android:id="@+id/action_copy_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/action_copy"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lv_expandable_txt_size"
                        android:text="@string/file_action_copy"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="@dimen/lv_expandable_element_height"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:layout_alignParentRight="true">
                <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/lv_expandable_item_divider_height"
                        android:background="@color/half_transparent"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/action_move_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_selector_holo_dark">

            <LinearLayout
                    android:layout_width="@dimen/lv_expandable_element_width"
                    android:layout_height="@dimen/lv_expandable_element_height"
                    android:layout_centerInParent="true"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                <ImageView
                        android:id="@+id/action_move_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/action_open"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lv_expandable_txt_size"
                        android:text="@string/file_action_move"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>