<?xml version="1.0" encoding="utf-8"?>
<com.seafile.seadroid2.widget.CheckableForegroundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/rv_item_icon_width"
        android:layout_height="@dimen/rv_item_icon_width"
        android:padding="12dp"
        android:src="@drawable/baseline_repo_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/action_container"
        app:layout_constraintStart_toEndOf="@+id/item_icon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_title"
            style="@style/ListItemTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/item_subtitle"
            style="@style/ListItemSubTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="@string/app_name" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/action_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/text_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/expandable_toggle_button"
            android:layout_width="@dimen/lv_multi_select_width"
            android:layout_height="@dimen/lv_multi_select_height"
            android:contentDescription="@string/file_action_more"
            android:foreground="@drawable/selection_control_ripple"
            android:padding="8dp"
            android:src="@drawable/baseline_more_vert_24"
            android:visibility="visible"
            app:tint="@color/item_subtitle_color" />

        <ImageView
            android:id="@+id/item_multi_select"
            android:layout_width="@dimen/lv_multi_select_width"
            android:layout_height="@dimen/lv_multi_select_height"
            android:layout_gravity="center"
            android:padding="6dp"
            android:src="@drawable/ic_checkbox_checked" />
    </FrameLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:dividerColor="@color/divider_color"
        app:dividerInsetStart="@dimen/rv_item_icon_width"
        app:layout_constraintBottom_toBottomOf="parent" />
</com.seafile.seadroid2.widget.CheckableForegroundConstraintLayout>