<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="16dp"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/lv_icon_width"
        android:layout_height="@dimen/lv_icon_height"
        android:layout_centerVertical="true"
        android:layout_marginVertical="4dp"
        android:contentDescription="@null"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_repo_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_action"
        app:layout_constraintStart_toEndOf="@+id/item_icon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_title"
            style="@style/ListItemTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/item_subtitle"
            style="@style/ListItemSubTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="@string/app_name" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/item_action"
        android:layout_width="@dimen/lv_iv_action_width"
        android:layout_height="@dimen/lv_item_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:foreground="?selectableItemBackground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/lv_iv_action_width"
            android:layout_height="@dimen/lv_item_height"
            android:layout_gravity="end|bottom"
            android:src="@drawable/baseline_expandable_24" />
    </FrameLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/divider_color"
        app:dividerInsetStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>