<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carousel_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/carousel_item_margin"
    android:layout_marginEnd="@dimen/carousel_item_margin"
    android:foreground="?attr/selectableItemBackground"
    android:paddingVertical="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/carousel_item_width"
        android:layout_height="@dimen/carousel_item_height"
        android:scaleType="centerCrop"
        android:src="@drawable/icon"
        app:shapeAppearance="@style/ShapeCorner4Style"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</FrameLayout>
