<?xml version="1.0" encoding="utf-8"?>
<com.seafile.seadroid2.widget.CheckableForegroundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/rv_item_icon_width"
        android:layout_height="@dimen/rv_item_icon_width"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeCorner4Style" />

    <ImageView
        android:id="@+id/item_multi_select"
        android:layout_width="@dimen/lv_multi_select_width"
        android:layout_height="@dimen/lv_multi_select_height"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:paddingVertical="6dp"
        android:src="@drawable/list_item_download_finished"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_icon" />

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/expandable_toggle_button"
        app:layout_constraintStart_toEndOf="@+id/item_icon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_title"
            style="@style/ListItemTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            tools:text="@string/app_name" />

        <LinearLayout
            android:id="@+id/item_subtitle_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_subtitle"
                style="@style/ListItemSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="@string/app_name" />

            <ImageView
                android:id="@+id/item_download_status"
                android:layout_width="@dimen/lv_download_icon_width"
                android:layout_height="@dimen/lv_download_icon_height"
                android:layout_marginEnd="@dimen/lv_download_icon_margin_right"
                android:contentDescription="@null"
                android:src="@drawable/list_item_download_finished"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/item_download_status_progressbar"
                android:layout_width="@dimen/lv_download_icon_width"
                android:layout_height="@dimen/lv_download_icon_height"
                android:layout_marginEnd="@dimen/lv_download_icon_margin_right"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/expandable_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/file_action_more"
        android:foreground="@drawable/selection_control_ripple"
        android:padding="8dp"
        android:src="@drawable/baseline_more_vert_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/item_subtitle_color" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:dividerColor="@color/divider_color"
        app:dividerInsetStart="@dimen/rv_item_icon_width"
        app:layout_constraintBottom_toBottomOf="parent" />
</com.seafile.seadroid2.widget.CheckableForegroundConstraintLayout>