<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/item_user_container"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar"
        app:shapeAppearance="@style/ShapeCircleStyle"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />
</LinearLayout>