<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/bar_background_color"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    app:strokeColor="@color/border_color"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/item_icon_card"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardBackgroundColor="#22ff9800"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:strokeColor="@color/border_color"
                app:strokeWidth="1dp">

                <com.seafile.seadroid2.view.IconFontTextView
                    android:id="@+id/item_icon_text"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/fancy_orange"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_publish_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/shape_stroke1_radius16"
                android:gravity="center"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="1dp"
                android:text="@string/published"
                android:textColor="@color/item_subtitle_color"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="start|top"
            android:lineHeight="16sp"
            android:maxLines="3"
            android:minLines="3"
            android:textColor="@color/item_title_color"
            android:textSize="13sp"
            tools:text="@string/app_name" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item_user_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/item_user_avatar"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/default_avatar"
                    app:shapeAppearance="@style/ShapeCircleStyle" />

                <TextView
                    android:id="@+id/item_user_name"
                    style="@style/ListItemTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textSize="14sp"
                    tools:text="@string/app_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/item_subtitle_color"
                    android:textSize="12sp"
                    tools:text="@string/app_name" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/item_wiki_more"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:foreground="?selectableItemBackground"
                    android:padding="8dp"
                    android:rotation="90"
                    android:src="@drawable/baseline_more_vert_24"
                    android:tint="@color/primary_icon_tint_color" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>