<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:paddingStart="8dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/lv_icon_width"
        android:layout_height="@dimen/lv_icon_width"
        android:src="@drawable/repo_encrypted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/expandable_toggle_button"
        app:layout_constraintStart_toEndOf="@+id/item_icon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/item_repo_title_color"
            android:textSize="@dimen/lv_title_txt_size"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/item_repo_subtitle_color"
            android:textSize="@dimen/lv_subtitle_txt_size"
            tools:text="@string/app_name" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/expandable_toggle_button"
        android:layout_width="@dimen/lv_iv_action_width"
        android:layout_height="@dimen/lv_item_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toggle_btn_selector_holo_light"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp"
            android:src="@drawable/spinner_disabled_holo_light" />

    </FrameLayout>

    <ImageView
        android:id="@+id/item_select_view"
        android:layout_width="@dimen/lv_iv_action_width"
        android:layout_height="@dimen/lv_item_height"
        android:padding="12dp"
        android:src="@drawable/cuc_repo_selected"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/divider_color"
        app:dividerInsetStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>