<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:foreground="?android:selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="@dimen/lv_act_icon_margin_right"
            android:src="@drawable/icon_view_table_view"
            app:tint="@color/primary_icon_tint_color" />

        <TextView
            android:id="@+id/item_title"
            style="@style/ListItemTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/app_name" />


        <ImageView
            android:id="@+id/item_select_view"
            android:layout_width="@dimen/lv_multi_select_width"
            android:layout_height="@dimen/lv_multi_select_height"
            android:layout_gravity="center"
            android:padding="6dp"
            android:src="@drawable/ic_checkbox_checked"
            android:visibility="gone" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/divider_color"
        app:dividerInsetStart="16dp" />
</LinearLayout>