<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_gravity="bottom"
    android:background="@color/bar_background_color"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:visibility="visible">

    <FrameLayout
        android:id="@+id/sdoc_outline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:foreground="@drawable/ripple_icon_middle">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_sdoc_table_of_content_outline"
            app:tint="@color/bottom_bar_icon_tint_color" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/sdoc_profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:foreground="@drawable/ripple_icon_middle">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_sdoc_info"
            app:tint="@color/bottom_bar_icon_tint_color" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sdoc_comment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:foreground="@drawable/ripple_icon_middle">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_context_comment"
            app:tint="@color/bottom_bar_icon_tint_color" />

    </FrameLayout>
</LinearLayout>