<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="2dp"
    app:cardBackgroundColor="@color/light_gray"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:contentPaddingBottom="2dp"
    app:contentPaddingLeft="6dp"
    app:contentPaddingRight="6dp"
    app:contentPaddingTop="2dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_avatar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/default_avatar"
            app:shapeAppearance="@style/ShapeCircleStyle" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/grey"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/remove"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="2dp"
            android:padding="2dp"
            android:src="@drawable/clear_text"
            android:visibility="gone" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>