<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/editor_bar_height"
    android:layout_gravity="bottom"
    android:background="@color/sdoc_editor_bar_background_color"
    android:orientation="horizontal"
    android:visibility="visible">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
            android:id="@+id/editor_undo_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_checkable_linearlayout"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:id="@+id/editor_undo"
                android:layout_width="@dimen/editor_icon_size"
                android:layout_height="@dimen/editor_icon_size"
                android:padding="@dimen/editor_icon_padding"
                android:src="@drawable/icon_editorbar_undo"
                app:tint="@color/primary_icon_tint_color" />
        </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
            android:id="@+id/editor_redo_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_checkable_linearlayout"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:id="@+id/editor_redo"
                android:layout_width="@dimen/editor_icon_size"
                android:layout_height="@dimen/editor_icon_size"
                android:padding="@dimen/editor_icon_padding"
                android:src="@drawable/icon_editorbar_redo"
                app:tint="@color/primary_icon_tint_color" />
        </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        app:dividerColor="@color/vertical_divider_color" />

    <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editor_text_style_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/selector_checkable_linearlayout"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/editor_text_style"
                android:layout_width="@dimen/editor_icon_size"
                android:layout_height="@dimen/editor_icon_size"
                android:padding="@dimen/editor_icon_padding"
                android:src="@drawable/icon_editor_paragraph"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary_icon_tint_color" />

            <ImageView
                android:id="@+id/editor_text_arrow_down"
                android:layout_width="@dimen/editor_icon_size"
                android:layout_height="@dimen/editor_icon_size"
                android:padding="4dp"
                android:src="@drawable/icon_editorbar_drop_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/fancy_deep_black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        app:dividerColor="@color/vertical_divider_color" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
            android:id="@+id/editor_unordered_list_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_checkable_linearlayout"
            android:gravity="center">

            <ImageView
                android:id="@+id/editor_unordered_list_icon"
                android:layout_width="@dimen/editor_icon_size"
                android:layout_height="@dimen/editor_icon_size"
                android:foreground="?android:selectableItemBackground"
                android:padding="@dimen/editor_icon_padding"
                android:src="@drawable/icon_editorbar_unordered_list"
                app:tint="@color/primary_icon_tint_color" />

        </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
            android:id="@+id/editor_ordered_list_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_checkable_linearlayout"
            android:gravity="center">

            <ImageView
                android:id="@+id/editor_ordered_list_icon"
                android:layout_width="@dimen/editor_icon_size"
                android:layout_height="@dimen/editor_icon_size"
                android:foreground="?android:selectableItemBackground"
                android:padding="@dimen/editor_icon_padding"
                android:src="@drawable/icon_editorbar_ordered_list"
                app:tint="@color/primary_icon_tint_color" />

        </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
            android:id="@+id/editor_checkbox_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_checkable_linearlayout"
            android:gravity="center">

            <ImageView
                android:id="@+id/editor_checkbox_icon"
                android:layout_width="@dimen/editor_icon_size"
                android:layout_height="@dimen/editor_icon_size"
                android:foreground="?android:selectableItemBackground"
                android:padding="@dimen/editor_icon_padding"
                android:src="@drawable/icon_editorbar_check_square"
                app:tint="@color/primary_icon_tint_color" />
        </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        app:dividerColor="@color/vertical_divider_color" />

    <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="8dp">

        <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
            android:id="@+id/editor_keyboard_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_checkable_linearlayout"
            android:gravity="center">

            <ImageView
                android:id="@+id/editor_keyboard_icon"
                android:layout_width="@dimen/editor_icon_size"
                android:layout_height="@dimen/editor_icon_size"
                android:foreground="?android:selectableItemBackground"
                android:padding="@dimen/editor_icon_padding"
                android:scaleType="centerInside"
                android:src="@drawable/icon_keyboard_off"
                app:tint="@color/primary_icon_tint_color" />
        </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

</LinearLayout>