<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/editor_bar_height"
    android:layout_gravity="bottom"
    android:background="@color/sdoc_editor_bar_background_color"
    android:orientation="horizontal"
    android:visibility="visible">

    <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
            android:id="@+id/editor_undo_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_checkable_linearlayout"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:id="@+id/editor_undo"
                android:layout_width="@dimen/editor_icon_size"
                android:layout_height="@dimen/editor_icon_size"
                android:padding="@dimen/editor_icon_padding"
                android:src="@drawable/baseline_undo_24_2"
                app:tint="@color/grey" />
        </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
            android:id="@+id/editor_redo_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_checkable_linearlayout"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:id="@+id/editor_redo"
                android:layout_width="@dimen/editor_icon_size"
                android:layout_height="@dimen/editor_icon_size"
                android:padding="@dimen/editor_icon_padding"
                android:src="@drawable/baseline_redo_24_2"
                app:tint="@color/grey" />
        </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        app:dividerColor="@color/vertical_divider_color" />

    <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
            android:id="@+id/editor_text_style_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="6dp"
            android:background="@drawable/selector_checkable_linearlayout"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/editor_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/font_style_paragraph"
                android:textColor="@color/item_title_color" />

            <ImageView
                android:id="@+id/editor_text_arrow_down"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:src="@drawable/baseline_arrow_down_24"
                app:tint="@color/light_black" />

        </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        app:dividerColor="@color/vertical_divider_color" />

    <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">


        <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
            android:id="@+id/editor_unordered_list_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_checkable_linearlayout"
            android:gravity="center">

            <ImageView
                android:id="@+id/editor_unordered_list_icon"
                android:layout_width="@dimen/editor_icon_size"
                android:layout_height="@dimen/editor_icon_size"
                android:foreground="?android:selectableItemBackground"
                android:padding="@dimen/editor_icon_padding"
                android:src="@drawable/baseline_unordered_list_24"
                app:tint="@color/grey" />

        </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">


        <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
            android:id="@+id/editor_ordered_list_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_checkable_linearlayout"
            android:gravity="center">

            <ImageView
                android:id="@+id/editor_ordered_list_icon"
                android:layout_width="@dimen/editor_icon_size"
                android:layout_height="@dimen/editor_icon_size"
                android:foreground="?android:selectableItemBackground"
                android:padding="@dimen/editor_icon_padding"
                android:src="@drawable/baseline_ordered_list_24"
                app:tint="@color/grey" />

        </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
            android:id="@+id/editor_checkbox_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_checkable_linearlayout"
            android:gravity="center">

            <ImageView
                android:id="@+id/editor_checkbox_icon"
                android:layout_width="@dimen/editor_icon_size"
                android:layout_height="@dimen/editor_icon_size"
                android:foreground="?android:selectableItemBackground"
                android:padding="@dimen/editor_icon_padding"
                android:src="@drawable/baseline_check_24"
                app:tint="@color/grey" />
        </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp"
        app:dividerColor="@color/vertical_divider_color" />

    <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <com.seafile.seadroid2.widget.CheckableForegroundLinearLayout
            android:id="@+id/editor_keyboard_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_checkable_linearlayout"
            android:gravity="center">

            <ImageView
                android:id="@+id/editor_keyboard_icon"
                android:layout_width="@dimen/editor_icon_size"
                android:layout_height="@dimen/editor_icon_size"
                android:foreground="?android:selectableItemBackground"
                android:padding="@dimen/editor_icon_padding"
                android:src="@drawable/baseline_keyboard_off_24"
                app:tint="@color/grey" />
        </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

    </com.seafile.seadroid2.widget.CheckableForegroundLinearLayout>

</LinearLayout>