<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:orientation="horizontal"
    android:paddingVertical="16dp">

    <TextView
        android:id="@android:id/title"
        style="@style/ListItemTitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:clickable="false"
        android:text="@string/settings_account_sign_out_title" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|center_vertical"
        android:clickable="false"
        android:padding="4dp"
        android:src="@drawable/baseline_arrow_forward_24" />
</LinearLayout>