<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/lv_item_height"
        android:paddingRight="@dimen/lv_item_inset">

        <ImageView
            android:id="@+id/list_item_multi_select_btn"
            android:layout_width="@dimen/lv_multi_select_width"
            android:layout_height="@dimen/lv_multi_select_height"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/lv_multi_select_padding_left"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="@dimen/lv_icon_width"
            android:layout_height="@dimen/lv_icon_height"
            android:layout_centerVertical="true"
            android:src="@drawable/repo_encrypted"
            android:layout_toRightOf="@id/list_item_multi_select_btn"
            android:paddingLeft="@dimen/lv_item_padding_left" />

        <ImageView
            android:id="@+id/list_item_space"
            android:layout_width="@dimen/lv_space_width"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/list_item_icon" />

        <LinearLayout
            android:id="@+id/list_item_txt_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/expandable_toggle_button"
            android:layout_toRightOf="@id/list_item_space"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/fancy_dark_black"
                android:textSize="@dimen/lv_title_txt_size" />

            <RelativeLayout
                android:id="@+id/list_item_subtitle_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/list_item_title"
                android:layout_below="@id/list_item_title">

                <ImageView
                    android:id="@+id/list_item_download_status_icon"
                    android:layout_width="@dimen/lv_download_icon_width"
                    android:layout_height="@dimen/lv_download_icon_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/lv_download_icon_margin_left"
                    android:layout_marginRight="@dimen/lv_download_icon_margin_right"
                    android:layout_marginTop="@dimen/lv_download_icon_margin_top"
                    android:contentDescription="@null"
                    android:src="@drawable/list_item_download_finished"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/list_item_download_status_progressbar"
                    android:layout_width="@dimen/lv_download_icon_width"
                    android:layout_height="@dimen/lv_download_icon_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/lv_download_icon_margin_left"
                    android:layout_marginRight="@dimen/lv_download_icon_margin_right"
                    android:layout_marginTop="@dimen/lv_download_icon_margin_top"
                    android:layout_toRightOf="@id/list_item_download_status_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/list_item_subtitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/list_item_download_status_progressbar"
                    android:textColor="@color/fancy_black"
                    android:textSize="@dimen/lv_subtitle_txt_size" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/expandable_toggle_button"
            android:layout_width="@dimen/lv_iv_action_width"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/toggle_btn_selector_holo_light"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/lv_item_padding"
                android:src="@drawable/spinner_disabled_holo_light" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>