<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/policy_dialog_style"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="隐私政策"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#353535"
        android:textSize="@dimen/dialog_title_txt_size" />

    <TextView
        android:id="@+id/tv_policy_statement"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text=""
        android:textSize="@dimen/dialog_lv_txt_size"
        android:textColor="#666666"/>
    <TextView
        android:id="@+id/tv_policy_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:text=""
        android:textSize="@dimen/dialog_lv_txt_size"
        android:textColor="#666666"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFCFCF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="暂不使用"
            android:textStyle="bold"
            android:textColor="#666666"
            android:textSize="@dimen/dialog_lv_txt_size" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="同意"
            android:textStyle="bold"
            android:textColor="@color/blue_700"
            android:textSize="@dimen/dialog_lv_txt_size" />
    </LinearLayout>

</LinearLayout>