<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/search_item_icon"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_normal"
        android:importantForAccessibility="no"
        android:src="@drawable/file_image" />

    <TextView
        android:id="@+id/search_item_path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_toEndOf="@id/search_item_icon"
        android:gravity="start"
        android:lines="1"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/fancy_black"
        android:textSize="@dimen/lv_subtitle_txt_size" />

    <TextView
        android:id="@+id/search_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_item_path"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_toEndOf="@id/search_item_icon"
        android:gravity="start"
        android:lines="1"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/fancy_dark_black"
        android:textSize="@dimen/lv_title_txt_size" />

    <TextView
        android:id="@+id/search_item_subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_item_title"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_toEndOf="@id/search_item_icon"
        android:gravity="start"
        android:lines="1"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/fancy_black"
        android:textSize="@dimen/lv_subtitle_txt_size" />

</RelativeLayout>