<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_message_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_empty_txt"
        android:layout_width="@dimen/empty_folder_width"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/empty_icon"
        android:tint="@color/fancy_dark_gray" />

    <ImageView
        android:id="@+id/iv_error_txt"
        android:layout_width="@dimen/error_msg_width"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/error_message"
        android:visibility="gone" />

</LinearLayout>