<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_actionbar" /><!-- placeholder, empty except on L -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/server_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_padding_horizontal"
        android:layout_marginTop="30dp"
        android:hint="@string/server_hint">

        <EditText
            android:id="@+id/single_sign_on_server_url_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="auto"
            android:inputType="textUri" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_padding_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/single_sign_on_next_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/long_btn_height"
            android:onClick="login"
            android:text="@string/lockpattern_continue_button_text"
            android:textColor="@color/white"
            android:textSize="@dimen/long_btn_txt_size" />
    </LinearLayout>

</LinearLayout>