<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar_actionbar" /> <!-- placeholder, empty except on L -->
    <LinearLayout android:id="@+id/single_sign_on_loading_ll"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:visibility="gone"
                  android:gravity="center">

        <ProgressBar style="?android:attr/progressBarStyle"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:text="@string/shib_loading"
                  android:paddingTop="4dip"
                  android:singleLine="true"/>

    </LinearLayout>

    <WebView android:id="@+id/single_sign_on_authorize_wv"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="10dp">
    </WebView>
</LinearLayout>