<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <include layout="@layout/toolbar_actionbar" /> <!-- placeholder, empty except on L -->

<!--    <ImageView-->
<!--        android:id="@+id/icon"-->
<!--        android:layout_width="128dp"-->
<!--        android:layout_height="128dp"-->
<!--        android:layout_marginTop="@dimen/tv_title_margin_top"-->
<!--        android:scaleType="fitStart"-->
<!--        android:src="@drawable/luckycloud_wortbildmarke_skaliert"-->
<!--        android:layout_gravity="center"/>-->

    <TextView
        android:id="@+id/welcome_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tv_subtitle_margin_top"
        android:layout_gravity="center"
        android:textSize="@dimen/tv_title_txt_size"
        android:textColor="@color/fancy_gray"
        android:text="@string/welcome_to_luckycloud"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginTop="@dimen/tv_title_margin_top"
        android:layout_marginBottom="@dimen/tv_title_margin_top"
        android:src="@drawable/luckycloud_wortbildmarke" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/tv_subtitle_margin_top"
        android:gravity="center_horizontal"
        android:text="@string/select_account"
        android:textColor="@color/fancy_gray"
        android:textSize="@dimen/tv_subtitle_txt_size" />

    <ListView
        android:id="@+id/account_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null" />

</LinearLayout>