<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_actionbar" /> <!-- placeholder, empty except on L -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        android:gravity="center"
        android:background="#f4f4f4"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_library_tab"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants">

            <TextView
                android:id="@+id/tv_library_tab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tabs_library"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_star_tab"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_star_tab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tabs_starred"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_activity_tab"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_activity_tab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tabs_activity" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_tab_indicator"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:background="@color/fancy_orange" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>