<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:PagerSlidingTabStrip="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar_actionbar" /> <!-- placeholder, empty except on L -->
    <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/transfer_tabs_strip"
            android:layout_height="@dimen/tab_height"
            android:layout_width="match_parent"
            android:textSize="@dimen/tab_txt_size"
            PagerSlidingTabStrip:pstsIndicatorHeight="2dp"
            PagerSlidingTabStrip:pstsIndicatorColor="@color/fancy_orange"
            PagerSlidingTabStrip:pstsShouldExpand="true"
            PagerSlidingTabStrip:pstsDividerColor="@color/transparent"
            PagerSlidingTabStrip:pstsTabBackground="@drawable/tab_bg_selector"
            android:background="@color/white"
            />
    <android.support.v4.view.ViewPager
            android:id="@+id/transfer_list_pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


</LinearLayout>