<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/list_item_account_icon"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:src="@drawable/folder" />

    <ImageView
        android:id="@+id/list_item_account_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" 
        />

    <TextView
        android:id="@+id/list_item_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_item_account_subtitle"
        android:layout_alignTop="@+id/list_item_account_icon"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/list_item_account_icon"
        android:layout_toRightOf="@id/list_item_account_icon"
        android:lines="1"
        android:singleLine="true"
        android:text="Titel"
        android:textColor="#282828"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/list_item_account_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_item_account_icon"
        android:layout_toEndOf="@+id/list_item_account_icon"
        android:layout_toRightOf="@+id/list_item_account_icon"
        android:text="Subtitle"
        android:textColor="#555555"
        android:textSize="12sp" />

</RelativeLayout>